# Overpass HE Lineups

## CT-side

### A site default

From next to the railing pole align screen with CCTV sign on the right and bottom of the bins.

![](https://steamuserimages-a.akamaihd.net/ugc/2172484009098986899/CC4277861AE1817B8B9FF8F33C5BE785C4DEBBBD/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false)

## T-side
